[33mcommit dfe2ae1d3767cafe8661eafc08b01bc37f30b2d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: germanhyt <85075441+germanhyt@users.noreply.github.com>
Date:   Wed Dec 21 18:07:10 2022 -0500

    test

[33mcommit 4db3f410f7033e4b4e0df5a34154fb7a4f7990c7[m
Merge: 572d128 ee8318a
Author: germanhyt <85075441+germanhyt@users.noreply.github.com>
Date:   Wed Dec 21 17:47:10 2022 -0500

    Merge branch 'main' of https://github.com/germanhyt/Proyecto-SD-Orquestacion-Procesos-Negocio

[33mcommit 572d128aa6ed141630b5d46eacde789e01d228e7[m
Author: germanhyt <85075441+germanhyt@users.noreply.github.com>
Date:   Wed Dec 21 17:47:05 2022 -0500

    Avance de refact de mòdulo de procesamiento de órdenes v2

[33mcommit ee8318a5aa3120aeb4f671677bace8576eecf8d3[m
Author: ChotyGod <72470226+Choty00@users.noreply.github.com>
Date:   Wed Dec 21 17:46:34 2022 -0500

    Delete tempCodeRunnerFile.py

[33mcommit ad869f10ac632f29ef76f8723ed98b824578d3c1[m
Author: germanhyt <85075441+germanhyt@users.noreply.github.com>
Date:   Wed Dec 21 17:21:27 2022 -0500

    Avance de refact de mòdulo de procesamiento de órdenes

[33mcommit b542e70731fc7101c40eb4c423c51fc7f26ea15d[m
Merge: c0523ee f06f070
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Wed Dec 21 15:23:59 2022 -0500

    Merge branch 'main' of https://github.com/germanhyt/Proyecto-SD-Orquestacion-Procesos-Negocio

[33mcommit c0523ee32621a457b19c0944618232de18f1a472[m
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Wed Dec 21 15:23:53 2022 -0500

    Avance

[33mcommit f06f07027e5956d7aca988607360cc2151532560[m
Author: ChotyGod <72470226+Choty00@users.noreply.github.com>
Date:   Wed Dec 21 15:21:25 2022 -0500

    Últimos cambios

[33mcommit 10ac0fa5a28844883c38ca0d40613a4b87e04205[m
Author: ChotyGod <72470226+Choty00@users.noreply.github.com>
Date:   Wed Dec 21 12:59:41 2022 -0500

    Ya está manos

[33mcommit 45dff6266110701a5a4b5e899664735375039d78[m
Merge: ac6801a 2c7ea1e
Author: ChotyGod <72470226+Choty00@users.noreply.github.com>
Date:   Wed Dec 21 11:37:43 2022 -0500

    Merge branch 'main' of https://github.com/germanhyt/Proyecto-SD-Orquestacion-Procesos-Negocio

[33mcommit ac6801aaa6833c69211dfdf88641e896e57d0045[m
Author: ChotyGod <72470226+Choty00@users.noreply.github.com>
Date:   Wed Dec 21 11:37:40 2022 -0500

    Formato de mensaje incluido
    
    Se hace la verificación y reserva con el último formato de mensaje.

[33mcommit 2c7ea1ecb0c141c03790dc2b3bd1c9b6f951fff2[m
Author: juanpoquiomaesquivel <juanpoquiomaesquivel@hotmail.com>
Date:   Wed Dec 21 06:06:39 2022 -0500

    testeo con bbdd mariadb, prueba con JSON de modulo anterior

[33mcommit 8ade6449367a3eb74adab12d39f51e2074340ab8[m
Author: juanpoquiomaesquivel <juanpoquiomaesquivel@hotmail.com>
Date:   Tue Dec 20 23:22:37 2022 -0500

    todo listo y preparado

[33mcommit 5c390babf58c62ee2067b119173e254599a673b1[m
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Mon Dec 19 21:26:03 2022 -0500

    Add view confirmacion módulo procesamiento órdenes

[33mcommit bd6e00326b9cbf6830420a4ea327a0f62e27b1d2[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Mon Dec 19 21:13:39 2022 -0500

    Add dependencias activemq stomp en módulo procesamiento órdenes

[33mcommit cb6f3419ece7809a3eb27a14c696369f6e54778a[m
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Mon Dec 19 21:10:54 2022 -0500

    Add test confirmacion módulo procesamiento órdenes e inventario

[33mcommit a55acce49a918b003a793a845273cd1d8badfeb7[m
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Mon Dec 19 14:17:09 2022 -0500

    Avance Interface Confirmación

[33mcommit cde512da021032181a1b6ac75b849e76b5610a53[m
Merge: 4b2db23 9c1443e
Author: juanpoquiomaesquivel <juanpoquiomaesquivel@hotmail.com>
Date:   Tue Dec 13 20:03:49 2022 -0500

    Merge origin/main into main

[33mcommit 4b2db234e1f8a9c114d9226ffc5683b16533d181[m
Author: juanpoquiomaesquivel <juanpoquiomaesquivel@hotmail.com>
Date:   Tue Dec 13 19:54:46 2022 -0500

    conexion a bbdd y recuperacion exitosa de JSON a Java Object

[33mcommit 9c1443e7587ac122232c1c83a683d2c8ed545857[m
Merge: 0400084 0d05911
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Tue Dec 13 19:32:35 2022 -0500

    Merge branch 'main' of https://github.com/germanhyt/Proyecto-SD-Orquestacion-Procesos-Negocio

[33mcommit 04000845b9d3b8d576e8e242547364cafcc7b036[m
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Tue Dec 13 19:32:25 2022 -0500

    test consumer

[33mcommit 0d059112f7bb706d9699fcf0e47a8d42fcf8464d[m
Author: juanpoquiomaesquivel <juanpoquiomaesquivel@hotmail.com>
Date:   Tue Dec 13 03:38:16 2022 -0500

    proyecto mvn netbeans

[33mcommit dfc761da0bb37970c1b521ad7929d050b6753ceb[m
Author: juanpoquiomaesquivel <juanpoquiomaesquivel@hotmail.com>
Date:   Tue Dec 13 03:37:15 2022 -0500

    actualizacion de archivos

[33mcommit f60d1801dbbb7c2fb0d82a8816000fa360d5b203[m
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Tue Dec 13 01:27:26 2022 -0500

    Modificación de archivos e interfaz del módulo procesamiento de Ordenes

[33mcommit c40f14483dc5a91d227932da71fb1413b2c170f9[m
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Mon Dec 12 22:19:22 2022 -0500

    Add gitignore

[33mcommit 2a5fd2672b83d46fab3f4129e7ff136170f0ba44[m
Merge: db527bb 79b2d22
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Mon Dec 12 03:01:42 2022 -0500

    Merge branch 'main' of https://github.com/germanhyt/Proyecto-SD-Orquestacion-Procesos-Negocio

[33mcommit db527bb0f6d2d411e0165fcd524640e7e3b4f4cb[m
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Mon Dec 12 03:00:31 2022 -0500

    Add views Orders

[33mcommit 11cf98066f1e951947bde77d4a082fe6e6cd6f80[m
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Mon Dec 12 02:59:26 2022 -0500

    Add views

[33mcommit 79b2d22f5e79d0dfb512f06d8a515a933be9e08c[m
Author: juanpoquiomaesquivel <juanpoquiomaesquivel@hotmail.com>
Date:   Sun Dec 11 22:57:21 2022 -0500

    Modulo de facturacion (java) - lectura de propiedades y conexion simple

[33mcommit 6d2e93ae290f08a77778e4a9f1d68ff1dc10dd42[m
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Sat Dec 10 18:25:16 2022 -0500

    Add md-php v2 + test

[33mcommit 2c0520d392963c56904c114fbb43004d7734f6f0[m
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Wed Dec 7 19:38:06 2022 -0500

    Add changes

[33mcommit e92ebfc297e48c64b8368dd2691082cad181a953[m
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Wed Dec 7 18:43:00 2022 -0500

    Mod files

[33mcommit 35288ffdf0bf4fe9ac386252eb11a826fd7ddb1a[m
Author: Germán Huaytalla <germanhuaytalla22@gmail.com>
Date:   Wed Dec 7 18:30:42 2022 -0500

    Add php

[33mcommit e1441dce1c2281a41167793249a8216d5ca09219[m
Author: ChotyGod <72470226+Choty00@users.noreply.github.com>
Date:   Wed Dec 7 16:44:38 2022 -0500

    Arreglado el timer
    
    - Igual falta mejorar el code, pero funciona XD

[33mcommit f9b80b15e43386978496adc8bc4839a288944871[m
Author: ChotyGod <72470226+Choty00@users.noreply.github.com>
Date:   Wed Dec 7 13:23:19 2022 -0500

    Modulo Admin de Inventarios y Reserva
    
    - Bug con el mensaje de confirmación

[33mcommit 5ed157389e838d5043bd53b3c06e6085bd377a6f[m
Author: Germán Huaytalla <ghuaytalla@limadigital.pe>
Date:   Wed Dec 7 00:11:40 2022 -0500

    add
