MARIADB_HOST=localhost
MARIADB_USER=root
MARIADB_PASSWORD=admin
MARIADB_DB=fisi_tiendautiles
ACTIVEMQ_HOST=localhost
ACTIVEMQ_PORT=61616
TOPIC_FROM=fisi_tiendautiles/mod_facturacion
TOPIC_TO=fisi_tiendautiles/mod_cuentas_x_cobrar
